DRI_SENSOR_ID = "replace-me"
DRI_USB_DEVICE = "/dev/ttyUSB0"

MR_FUSION_DETECTION_ENDPOINT = "http://mr-fusion.18.170.107.57.sslip.io/sensors/detection"
AEROTRACKER_DETECTION_ENDPOINT = "http://52.56.37.226:3378/detection"

HEARTBEAT_FREQUENCY_SECONDS = 5
DRI_FREQUENCY_SECONDS = 1

ENV = "dev"